# Sử dụng image chính thức của LibreTranslate
FROM libretranslate/libretranslate:latest

# Cài thêm các gói ngôn ngữ phổ biến bằng Argos Translate
# Các ngôn ngữ được cài: 
RUN libretranslate --install-model en \
    && libretranslate --install-model zh \
    && libretranslate --install-model es \
    && libretranslate --install-model fr \
    && libretranslate --install-model de \
    && libretranslate --install-model ru \
    && libretranslate --install-model ar \
    && libretranslate --install-model hi \
    && libretranslate --install-model pt \
    && libretranslate --install-model ja

# Expose port mặc định
EXPOSE 5000

# Lệnh chạy server
CMD ["./venv/bin/libretranslate", "--host", "0.0.0.0", "--port", "5000"]
